<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Human Resource Table">
    <title>Human Resource Table</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="hh">
        <nav class="nss">
            <div class="name">James Osho Thomas</div>
            <ul class="nav-list">
                <li><a href="/AfriEd" class="div">Home/Biography</a></li>
                <li><a href="404.html" class="div">404 Error</a></li>
                <li><a href="table.html" class="div">Team Information</a></li>
                <!-- <li><a hsref="#" class="div">Contact</a></li> -->
            </ul>
            <div class="nav-dis">
                <img class="small-menu" src="./images/icon.png" alt="menu">
            </div>
        </nav>

        <div class="face">
            <h3>Team Information</h3>
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Biography</th>
                </tr>
                <tr>
                    <td>Ochiba</td>
                    <td>Gabriel</td>
                    <td>null</td>
                    <td><a href="https://github.com/gabbyedgar" target="_blank">View</a></td>
                </tr>
                <tr>
                    <td>Osho</td>
                    <td>Thomas</td>
                    <td><a href="mailto:tomasosho@gmail.com">tomasosho@gmail.com</a></td>
                    <td><a href="https://thomasosho.github.io/AfriEd/" target="_blank">View</a></td>
                </tr>
                <tr>
                    <td>Temitope</td>
                    <td>Ilesanmi</td>
                    <td>null</td>
                    <td><a href="#" target="_blank">View</a></td>
                </tr>
                <tr>
                    <td>Toluwalope</td>
                    <td>Oni ✨✨</td>
                    <td>null</td>
                    <td><a href="#" target="_blank">View</a></td>
                </tr>
                <tr>
                    <td>Chizaram</td>
                    <td>Igolo</td>
                    <td><a href="mailto:igolo.chizaram@gmail.com">igolo.chizaram@gmail.com</a></td>
                    <td><a href="https://bio-page-eight.vercel.app/" target="_blank">View</a></td>
                </tr>
            </table>
            <button class="top" onclick="window.print()">Print this page</button>
        </div>
</body>

</html>